PORT=4000
TEST_PORT=3100

TYPEORM_URL=postgres://postgres:pass@postgres:5432/eva
TYPEORM_URL_TEST=postgres://postgres:pass@postgres-test:5432/eva-test
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./dist/model/*.entity.js
TYPEORM_MIGRATIONS=./src/migration/*.ts
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_DROP_SCHEMA=false
TYPEORM_MIGRATIONS_DIR=./src/migration/

JWT_SECRET_KEY=QQjI584snHqOFsSht6i4OndmK2WpCiUH
